<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>LL</title>
  <link rel="stylesheet" type="text/css" href="/css/global.css">
  <link rel="icon" type="image/ico" href="/favicon.ico" sizes="16x16 32x32">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root{
  --grey-dark: rgb(20,24,32);
  --grey-medium-dark: rgb(40,44,52);
  --grey-medium: rgb(41,48,61);
  --grey-medium-light: rgb(71,78,91);
  --grey-light: rgb(171,178,191);
  --grey-white: rgb(191,198,211);
  --red-medium: rgb(224,108,117);
  --green-medium: rgb(152,195,121);
  --orange-medium: rgb(209,154,102);
  --blue-medium: rgb(97,175,239);
  --purple-medium: rgb(198,120,221);
  --cyan-medium: rgb(86,182,194);
}


/* Set default formatting -------------------------------------------------- */
html,body,header,footer,nav,main,section,article,aside,h1,h2,h3,h4,h5,h6,ol,ul,img,p{
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

html{
  font-size: 100%;
}

body{
  background-color: var(--grey-dark);
  font-family: 'Titillium Web', monospace;
  color: var(--grey-light);
}

header{
  padding: 2rem;
  text-align: center;
  font-size: calc(2.2rem + 0.8vw);
  font-weight: bold;
}
  </style>
</head>
<body>
  <div id="page-wrapper">
    <header>&#127864; Liquor Log</header>
    <main>
    </main>
    <footer></footer>
  </div>
</body>
</html>
